#mariadb variables and wordpress admin user pass

SQL_DATABASE=my_database
SQL_USER=my_user
SQL_PASSWORD=my_password

# wordpress user variable
WP_EMAIL=email@gmail.com
WP_PWD=userpass
WP_USR=user


#wordpress variables

DOMAIN_NAME=e1r1p2
WP_TITLE=website
WP_ADMIN_EMAIL=email@example.com
